<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .task11{
            background-color: blanchedalmond;
        }
        .task12{
            background-color: gray;
        }
        .task13{
            color: darkkhaki;
        }
        .task14{
            color: red;
        }
        .products{
            width: 300px;
        }
        .imgArr{
            width: 100%;
        }
        .wrap{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            background-color: lightsalmon;
            gap: 10px;
        }
        .post-card{
            height: 20vh;
            width: 18vw;
            background-color: white;
        }
    </style>
</head>
<body>
<script src="hw3.js"></script>
</body>
</html>